# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/circular_buffer
    : usage-requirements
        <source>/boost/assert//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/move//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/type_traits//libs
        <include>include
    : requirements
        <source>/boost/assert//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/move//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/type_traits//libs
        <include>include
;

explicit
    [ alias boost_circular_buffer ]
    [ alias libs ]
    [ alias all : example test ]
    ;
