# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/phoenix
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/bind//boost_bind
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/fusion//boost_fusion
        <source>/boost/mpl//boost_mpl
        <source>/boost/predef//boost_predef
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/proto//boost_proto
        <source>/boost/range//boost_range
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_phoenix ]
    [ alias all : boost_phoenix test ]
    ;
