# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/lockfree
    : common-requirements
        <source>/boost/align//libs
        <source>/boost/array//libs
        <source>/boost/assert//libs
        <source>/boost/atomic//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/integer//libs
        <source>/boost/iterator//libs
        <source>/boost/mpl//libs
        <source>/boost/parameter//libs
        <source>/boost/predef//libs
        <source>/boost/static_assert//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_lockfree ]
    [ alias libs ]
    [ alias all : examples libs test ]
    ;
