# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/atomic
    : common-requirements
        <include>include
        <source>/boost/align//libs
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/predef//libs
        <source>/boost/preprocessor//libs
        <source>/boost/static_assert//libs
        <source>/boost/type_traits//libs
        <source>/boost/winapi//libs
    ;

explicit
    [ alias boost_atomic : build//boost_atomic ]
    [ alias libs : build//boost_atomic ]
    [ alias all : test ]
    ;
