# Copyright René Ferdinand Rivera Morell 2005-2023.
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

constant BOOST_VERSION : 1.83.0 ;

project boost
    : requirements
        # Disable auto-linking for all targets here, primarily because it caused
        # troubles with V2.
        <define>BOOST_ALL_NO_LIB=1

    : default-build
        <visibility>hidden
        <threading>multi

    : build-dir
        bin.v2
    ;

# rule boost-library ( id ? : options * : * )
# {
#     for n in 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
#     {
#         local option = $($(n)) ;
#         if $(option)
#         {
#             call-if : boost-$(option[1]) $(option[2-]) ;
#         }
#     }
# }

# rule boost-install ( libraries * )
# {
# }

project-search /boost : libs ;

# all-libraries = [ MATCH .*libs/(.*)/build.jam : [ glob libs/*/build.jam ] ] ;

# # Make project ids of all libraries known.
# for local l in $(all-libraries)
# {
#     use-project /boost/$(l) : libs/$(l) ;
# }
