# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/fusion
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/function_types//boost_function_types
        <source>/boost/functional//boost_functional
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/typeof//boost_typeof
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_fusion ]
    [ alias all : boost_fusion test ]
    ;

call-if : boost-library fusion
    ;
