# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/lambda
    : common-requirements
        <source>/boost/bind//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/detail//libs
        <source>/boost/iterator//libs
        <source>/boost/mpl//libs
        <source>/boost/preprocessor//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_lambda ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
