# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/gil
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/container_hash//libs
        <source>/boost/core//libs
        <source>/boost/filesystem//libs
        <source>/boost/integer//libs
        <source>/boost/iterator//libs
        <source>/boost/mp11//libs
        <source>/boost/preprocessor//libs
        <source>/boost/type_traits//libs
        <source>/boost/variant2//libs
        <include>include
    ;

explicit
    [ alias boost_gil ]
    [ alias libs ]
    [ alias all : example libs test ]
    ;
