# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/local_function
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/scope_exit//boost_scope_exit
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/typeof//boost_typeof
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_local_function ]
    [ alias all : boost_local_function example test ]
    ;

call-if
    : boost-library local_function
    ;
