# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/local_function
    : common-requirements
        <source>/boost/config//libs
        <source>/boost/mpl//libs
        <source>/boost/preprocessor//libs
        <source>/boost/scope_exit//libs
        <source>/boost/type_traits//libs
        <source>/boost/typeof//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_local_function ]
    [ alias libs ]
    [ alias all : example libs test ]
    ;
