# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/program_options
    : common-requirements
        <source>/boost/any//boost_any
        <source>/boost/bind//boost_bind
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/function//boost_function
        <source>/boost/iterator//boost_iterator
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/tokenizer//boost_tokenizer
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_program_options : build//boost_program_options ]
    [ alias all : boost_program_options example test ]
    ;

call-if : boost-library program_options
    : install boost_program_options
    ;
