# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/program_options
    : common-requirements
        <source>/boost/any//libs
        <source>/boost/bind//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/detail//libs
        <source>/boost/function//libs
        <source>/boost/iterator//libs
        <source>/boost/lexical_cast//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/tokenizer//libs
        <source>/boost/type_traits//libs
        <include>include
    ;

explicit
    [ alias boost_program_options : build//boost_program_options ]
    [ alias libs : boost_program_options ]
    [ alias all : example libs test ]
    ;
