# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/type_traits
    : usage-requirements
        <source>/boost/config//libs
        <source>/boost/static_assert//libs
        <include>include
    : requirements
        <source>/boost/config//libs
        <source>/boost/static_assert//libs
        <include>include
;

explicit
    [ alias boost_type_traits ]
    [ alias libs ]
    # Other Boost lib tests depend on the type_traits test checks.
    [ alias testing
        : # sources
        : # requirements
        : # default-buidl
        : # usage-requirements
            <include>test
        ]
    ;
