# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/assign
    : common-requirements
        <source>/boost/array//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/move//libs
        <source>/boost/preprocessor//libs
        <source>/boost/ptr_container//libs
        <source>/boost/range//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <include>include
    ;

explicit
    [ alias boost_assign ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
