# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/random
    : common-requirements
        <source>/boost/array//libs
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/dynamic_bitset//libs
        <source>/boost/integer//libs
        <source>/boost/io//libs
        <source>/boost/range//libs
        <source>/boost/static_assert//libs
        <source>/boost/system//libs
        <source>/boost/throw_exception//libs
        <source>/boost/fusion//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_random : build//boost_random ]
    [ alias libs : boost_random ]
    [ alias all : example extra libs test ]
    ;
