# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/foreach
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/range//boost_range
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_foreach ]
    [ alias all : boost_foreach test ]
    ;

call-if : boost-library foreach
    ;
