# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/algorithm
    : common-requirements
        <source>/boost/array//boost_array
        <source>/boost/assert//boost_assert
        <source>/boost/bind//boost_bind
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/exception//boost_exception
        <source>/boost/function//boost_function
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/range//boost_range
        <source>/boost/regex//boost_regex
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/unordered//boost_unordered
        <include>include
    ;

explicit
    [ alias boost_algorithm ]
    [ alias all : boost_algorithm example test string/example string/test ]
    ;

call-if
    : boost-library algorithm
    ;
