# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/algorithm
    : common-requirements
        <source>/boost/array//libs
        <source>/boost/assert//libs
        <source>/boost/bind//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/exception//libs
        <source>/boost/function//libs
        <source>/boost/iterator//libs
        <source>/boost/mpl//libs
        <source>/boost/range//libs
        <source>/boost/regex//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/unordered//libs
        <include>include
    ;

explicit
    [ alias boost_algorithm ]
    [ alias libs ]
    [ alias all : example libs test ]
    ;
