# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/coroutine2
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/context//libs
        <include>include
    ;

explicit
    [ alias boost_coroutine2 ]
    [ alias libs ]
    [ alias all : example libs test ]
    ;
