# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/nowide
    : common-requirements
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/fusion//libs
        <source>/boost/mpl//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <include>include
    ;

explicit
    [ alias boost_nowide : build//boost_nowide ]
    [ alias libs : boost_nowide ]
    [ alias all : libs test ]
    ;
