# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/url
    : common-requirements
        <source>/boost/align//libs
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/mp11//libs
        <source>/boost/optional//libs
        <source>/boost/static_assert//libs
        <source>/boost/system//libs
        <source>/boost/throw_exception//libs
        <source>/boost/type_traits//libs
        <source>/boost/variant2//libs
        <include>include
    : requirements
        <conditional>@requires_cxx11
    ;

# This is a deferred config check rule to be able to import config after its
# been declared.
rule requires_cxx11 ( requirements * )
{
    import config : requires ;
    # Required C++11 features
    return [ requires
        cxx11_constexpr
        cxx11_decltype
        cxx11_hdr_tuple
        cxx11_template_aliases
        cxx11_variadic_templates
        ] ;
}

explicit
    [ alias boost_url : build//boost_url ]
    [ alias url_sources : build//url_sources ]
    [ alias libs : boost_url ]
    [ alias all : example libs test ]
    ;
