# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/range
    : common-requirements
        <source>/boost/array//libs
        <source>/boost/assert//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/container_hash//libs
        <source>/boost/conversion//libs
        <source>/boost/core//libs
        <source>/boost/detail//libs
        <source>/boost/iterator//libs
        <source>/boost/mpl//libs
        <source>/boost/optional//libs
        <source>/boost/preprocessor//libs
        <source>/boost/regex//libs
        <source>/boost/static_assert//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_range ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
