# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/container
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/intrusive//libs
        <source>/boost/move//libs
        <source>/boost/static_assert//libs
        <source>/boost/type_traits//libs
        <source>/boost/winapi//libs
        <include>include
    ;

explicit
    [ alias boost_container : build//boost_container ]
    [ alias libs : build//boost_container ]
    [ alias all : example test ]
    ;
