# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/multi_index
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/bind//libs
        <source>/boost/config//libs
        <source>/boost/container_hash//libs
        <source>/boost/core//libs
        <source>/boost/foreach//libs
        <source>/boost/integer//libs
        <source>/boost/iterator//libs
        <source>/boost/move//libs
        <source>/boost/mpl//libs
        <source>/boost/preprocessor//libs
        <source>/boost/serialization//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_multi_index ]
    [ alias libs ]
    [ alias all : example libs perf test ]
    ;
