# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/safe_numerics
    : common-requirements
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/integer//boost_integer
        <source>/boost/logic//boost_logic
        <source>/boost/mp11//boost_mp11
        <include>include
    ;

explicit
    [ alias boost_safe_numerics ]
    [ alias all : boost_safe_numerics example test ]
    ;

call-if : boost-library safe_numerics
    ;
