# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/safe_numerics
    : common-requirements
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/integer//libs
        <source>/boost/logic//libs
        <source>/boost/mp11//libs
        <include>include
    ;

explicit
    [ alias boost_safe_numerics ]
    [ alias libs ]
    [ alias all : example test ]
    ;
