# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/parameter
    : common-requirements
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/function//libs
        <source>/boost/fusion//libs
        <source>/boost/mp11//libs
        <source>/boost/mpl//libs
        <source>/boost/optional//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_parameter ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
