# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/outcome
    : common-requirements
        <source>/boost/config//libs
        <source>/boost/exception//libs
        <source>/boost/system//libs
        <source>/boost/throw_exception//libs
        <include>include
    ;

explicit
    [ alias boost_outcome ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
