# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/thread
    : common-requirements
        <source>/boost/algorithm//libs
        <source>/boost/assert//libs
        <source>/boost/atomic//libs
        <source>/boost/bind//libs
        <source>/boost/chrono//libs
        <source>/boost/concept_check//libs
        <source>/boost/config//libs
        <source>/boost/container//libs
        <source>/boost/container_hash//libs
        <source>/boost/core//libs
        <source>/boost/date_time//libs
        <source>/boost/exception//libs
        <source>/boost/function//libs
        <source>/boost/intrusive//libs
        <source>/boost/io//libs
        <source>/boost/iterator//libs
        <source>/boost/lexical_cast//libs
        <source>/boost/move//libs
        <source>/boost/optional//libs
        <source>/boost/predef//libs
        <source>/boost/preprocessor//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/static_assert//libs
        <source>/boost/system//libs
        <source>/boost/throw_exception//libs
        <source>/boost/tuple//libs
        <source>/boost/type_traits//libs
        <source>/boost/utility//libs
        <source>/boost/winapi//libs
        <include>include
    ;

explicit
    [ alias boost_thread : build//boost_thread ]
    [ alias libs : boost_thread ]
    [ alias all : example libs test ]
    ;
