# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/container_hash
    : usage-requirements
        <source>/boost/config//libs
        <source>/boost/describe//libs
        <source>/boost/mp11//libs
        <source>/boost/type_traits//libs
        <include>include
    : requirements
        <source>/boost/config//libs
        <source>/boost/describe//libs
        <source>/boost/mp11//libs
        <source>/boost/type_traits//libs
        <include>include
;

alias libs ;
