# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/xpressive
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/conversion//libs
        <source>/boost/core//libs
        <source>/boost/exception//libs
        <source>/boost/fusion//libs
        <source>/boost/integer//libs
        <source>/boost/iterator//libs
        <source>/boost/lexical_cast//libs
        <source>/boost/mpl//libs
        <source>/boost/numeric_conversion//libs
        <source>/boost/optional//libs
        <source>/boost/mpl//libs
        <source>/boost/preprocessor//libs
        <source>/boost/proto//libs
        <source>/boost/range//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/static_assert//libs
        <source>/boost/throw_exception//libs
        <source>/boost/type_traits//libs
        <source>/boost/typeof//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_xpressive ]
    [ alias libs ]
    [ alias all : example libs perf test tools ]
    ;
