# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/format
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/optional//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/throw_exception//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_format ]
    [ alias libs ]
    [ alias all
        :   benchmark
            example
            libs
            test
            tools
        :   <warnings>pedantic
            <toolset>clang:<cxxflags>-ansi
            <toolset>gcc:<cxxflags>-ansi
        ]
    ;
