# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/winapi
    : usage-requirements
        <source>/boost/config//libs
        <source>/boost/predef//libs
        <include>include
    : requirements
        <source>/boost/config//libs
        <source>/boost/predef//libs
        <include>include
;

explicit
    [ alias boost_winapi ]
    [ alias libs ]
    [ alias all : test ]
    ;
