# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/ptr_container
    : common-requirements
        <source>/boost/array//libs
        <source>/boost/assert//libs
        <source>/boost/circular_buffer//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/iterator//libs
        <source>/boost/mpl//libs
        <source>/boost/range//libs
        <source>/boost/serialization//libs
        <source>/boost/smart_ptr//libs
        <source>/boost/static_assert//libs
        <source>/boost/type_traits//libs
        <source>/boost/unordered//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_ptr_container ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
