# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/context
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/mp11//libs
        <source>/boost/pool//libs
        <source>/boost/predef//libs
        <source>/boost/smart_ptr//libs
        <include>include
    ;

explicit
    [ alias boost_context : build//boost_context ]
    [ alias libs : boost_context ]
    [ alias all : libs test ]
    ;
