# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/functional
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/function//boost_function
        <source>/boost/function_types//boost_function_types
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/typeof//boost_typeof
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_functional ]
    [ alias all : boost_functional test factory/test forward/test overloaded_function/test ]
    ;

call-if : boost-library functional
    ;
