# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/functional
    : common-requirements
        <source>/boost/config//libs
        <source>/boost/core//libs
        <source>/boost/function//libs
        <source>/boost/function_types//libs
        <source>/boost/mpl//libs
        <source>/boost/preprocessor//libs
        <source>/boost/type_traits//libs
        <source>/boost/typeof//libs
        <source>/boost/utility//libs
        <include>include
    ;

explicit
    [ alias boost_functional ]
    [ alias libs ]
    [ alias all : test factory/test forward/test overloaded_function/test ]
    ;
