# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/serialization
    : common-requirements
        <source>/boost/array//boost_array
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/function//boost_function
        <source>/boost/integer//boost_integer
        <source>/boost/io//boost_io
        <source>/boost/iterator//boost_iterator
        <source>/boost/move//boost_move
        <source>/boost/mpl//boost_mpl
        <source>/boost/optional//boost_optional
        <source>/boost/predef//boost_predef
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/spirit//boost_spirit
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/unordered//boost_unordered
        <source>/boost/utility//boost_utility
        <source>/boost/variant//boost_variant
        <include>include
    ;

explicit
    [ alias boost_serialization : build//boost_serialization ]
    [ alias boost_wserialization : build//boost_wserialization ]
    [ alias all : boost_serialization boost_wserialization example test ]
    ;

call-if : boost-library serialization
    : install boost_serialization boost_wserialization
    ;
