# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/system
	: usage-requirements
		<include>include
		<use>/boost/assert//libs
		<use>/boost/config//libs
		<use>/boost/throw_exception//libs
		<use>/boost/variant2//libs
		<use>/boost/winapi//libs
	: requirements
		<include>include
		<use>/boost/assert//libs
		<use>/boost/config//libs
		<use>/boost/throw_exception//libs
		<use>/boost/variant2//libs
		<use>/boost/winapi//libs
;

alias libs : build//boost_system ;
