# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/system
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/throw_exception//libs
        <source>/boost/variant2//libs
        <source>/boost/winapi//libs
        <include>include
    ;

explicit
    [ alias boost_system : build//boost_system ]
    [ alias libs : build//boost_system ]
    ;
