# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/regex
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/integer//boost_integer
        <source>/boost/mpl//boost_mpl
        <source>/boost/predef//boost_predef
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_regex : build//boost_regex ]
    [ alias libs : boost_regex ]
    [ alias all : example performance libs test ]
    ;
