# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/multi_array
    : common-requirements
        <source>/boost/array//boost_array
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/functional//boost_functional
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_multi_array ]
    [ alias libs ]
    [ alias all : libs test ]
    ;
