# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/interprocess
    : common-requirements
        <source>/boost/assert//libs
        <source>/boost/config//libs
        <source>/boost/container//libs
        <source>/boost/core//libs
        <source>/boost/integer//libs
        <source>/boost/intrusive//libs
        <source>/boost/move//libs
        <source>/boost/static_assert//libs
        <source>/boost/type_traits//libs
        <source>/boost/unordered//libs
        <source>/boost/winapi//libs
        <include>include
    ;

explicit
    [ alias boost_interprocess ]
    [ alias libs ]
    [ alias all : example libs test ]
    ;
